body {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
}
#myForm {
    height: 100%;
    width: 80%;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 2fr;
}

.left, .right {
    display: flex;
    gap: 20px;
    flex-direction: column;
    padding: 1rem;
    align-items: center;
}
.left {
    height: 70vh;
    background-color: #ffffff8b;
    border-radius: 20px;
    justify-content: flex-start;
}
.cart-items {
    display: flex;
    width: 350px;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    overflow-y: scroll;
    height: 200px;
}
.order-details {
    padding: 1rem;
    width: 280px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    background-color: var(--brn);
    margin: 25px 0 0;
}
.order-details p {
    margin: 0 0 0 2rem;
}
.total {
    font-size: 1.6rem;
    font-weight: var(--fnt-lrg);
}
.left button {
    width: 180px;
}
.left small{
    font-size: 0.7rem;
    text-align: center;
}
.right {
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.right-cont {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}
.address-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--light);
    box-shadow: 0 0 1.5rem #0000008e;
    border-radius: 20px;
    height: 200px;
}
.address-card label {
    font-size: 0.9rem;
    width: 60%;
}

.pay {
    color: var(--light);
    background-color: var(--dark);
    width: 150px;
}

@media(max-width:450px) {
    body {
        padding: 0;
    }
    h1 {
        margin: 20px 0;
        height: 30px;
    }
    #myForm {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5px;
    }
    
    .left, .right {
        display: flex;
        gap: 10px;
        flex-direction: column;
        padding: 1rem;
        align-items: center;
    }
    .left {
        width: 90%;
        height: 480px;
        background-color: #ffffff8b;
        border-radius: 20px;
        justify-content: flex-start;
    }
    .order-details {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .order-details p{
        margin: 0;
    }
    
    .right {
        height: 310px;
        width: 90%;
        display: flex;
        gap: 10px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .right-cont {
        width: 100wv;
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow-y: scroll;
        gap: 30px;
        padding: 1.5rem;
    }
    .address-card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        height: 180px;
        width: 80%;
        padding: 1rem;
    }
    .address-card label {
        font-size: 0.8rem;
        text-align: center;
        width: 60%;
        height: 100%;
    }

    .pay {
        color: var(--light);
        background-color: var(--dark);
        width: 150px;
    }
}

@media(min-width:700px) {
    .cart-items::-webkit-scrollbar {
        width: 10px;
    }
    .cart-items::-webkit-scrollbar-thumb {
        background-color: #7c4b3e2d;
        border-radius: 5px;
    }
    .cart-items::-webkit-scrollbar-track {
        background-color: #00000000;
}
}