html {
    scroll-behavior: smooth;
}
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 50px;
    border-radius: 25px;
}

nav {
    height: 10px;
    margin-top: 10px;
    width: 85%;
    padding: 1.6rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav * {
    color: var(--dark);
}

.nav-logo, .nav-icons {
    width: 130px;
    display: flex;
    justify-content: center;
}

.nav-logo {
    font-weight: 900;
}

.nav-list {
    width: 400px;
}

.nav-list ul {
    display: flex;
    justify-content: space-between;
    font-size: var(--fnt-sz-sml);
    font-weight: var(--fnt-mid);
}

.nav-icons {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.nav-icons a {
    font-size: 1.5rem;
}
.bag {
    display: flex;
    justify-content: center;
}
.count {
    background: rgb(224, 74, 10);
    text-align: center;
    border-radius: 50%;
    width: 14px;
    height: 14px;
    color: var(--light);
    font-size: 0.6rem;
}

#additional-link {
    display: none;
}

/* Hero Section */
.hero {
    height: 70vh;
    width: 90%;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}
.hero p {
    font-size: 0.9rem;
    text-align: center;
    width: 80%;
}

/* Product Section */
.products{
    padding: 30px;
    background-color: var(--dark);
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    grid-gap: 50px;
    margin: 50px 0;
}
.products h2 {
    color: var(--brn);
}
.products p {
    width: 60%;
    text-align: center;
    color: var(--brn);
    font-size: 1.1rem;
}
.products-cont {
    width: 80%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.products-card {
    height: 300px;
    background-position: top;
    background-size: cover;
    width: 270px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(255, 208, 174, 0.386);
    border-radius: 10px;
    box-shadow: 0 0 2rem #000;
}
.products-card p {
    font-size: 1.5rem;
    font-weight: var(--fnt-mid);
    color: var(--light);
    margin: 10px 0 0 0;
}
.products-card img {
    width: 75%;
    object-fit: contain;
    object-position: center;
    margin: auto;
    border-radius: 5px;
}
.products-btn {
    width: 150px;
    margin-bottom: 20px;
}

/* banner Section */
.banner {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.banner-title {
    color: var(--dark);
    margin: 20px 0;
    font-size: 5rem;
    font-weight: var(--fnt-lrg);
    font-style: italic;
}
.banner-desc {
    color: var(--dark);
    width: 1200px;
    text-align: justify;
    font-weight: var(--fnt-smi-bld);
}
.banner-btn {
    width: 150px;
    margin-top: 20px;
    transition: all ease 0.2s;
}

/* Special products */

.sp {
    width: 100%;
    margin: 80px 0 0;
    display: flex;
    justify-content: center;
    height: 900px;
    background-size: cover;
    background-position: center;
}
.sp-cont {
    width: 1200px;
}
.heading {
    color: var(--dark);
    margin: 250px 0 0;
    font-size: 4rem;
    font-weight: 700;
    font-style: italic;
}
.sp-desc {
    width: 750px;
    font-size: 1.2rem;
    color: var(--light);
    font-weight: 500;
}
.sp-btn {
    width: 150px;
}



footer {
    background-color: #1b1d1f;
    padding: 50px 20px;
    border-top: 2px solid #484848;
}
.footer-container {
    max-width: 1100px;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}
.footer-logo a {
    color: #fff;
    font-size: 1.4rem;
    font-weight: 600;
    letter-spacing: 1px;
}
.footer-logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer-social {
    display: flex;
    margin-top: 10px;
}
.footer-social a {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #787878;
    font-size: 1.5rem;
    margin: 0 5px;
    transition: 0.2s;
}
.footer-social a:hover {
    color: #e0e0e0;
    transform: scale(120%);
}
.copyright p {
    font-size: 0.6rem;
    color: #fff;
    opacity: 0.5;
}
.footer-links {
    display: flex;
    flex-direction: column;
    align-items: center;
}
  
.footer-links strong {
    color: #fff;
    font-size: 1.4rem;
    font-weight: 600;
}
.footer-links ul {
    margin-top: 10px;
}
.footer-links ul li a, .footer-links ul li address {
    color: #fff;
    opacity: 0.5;
    margin: 4px 0;
    font-size: 0.9rem;
    letter-spacing: 1px;
}


@media(min-width: 500px) {
    #icon {
        display: none;
    }
}

@media(max-width: 450px) {
    .container{
        gap: 0;
    }
    nav {
        height: 30px;
        padding: 1.7rem 0;
    }
    .logo {
        font-size: 1.5rem;
        width: 100px;
        z-index: 100;
    }
    .nav-icons {
        gap: 20px;
    }
    .nav-icons > i {
        font-weight: 600;
        font-size: 1.4rem;
        z-index: 100;
    }
    .nav-list {
        position: fixed;
        top: 0;
        right: 0;
        background-color: var(--dark);
        height: 100vh;
        width: 100%;
        z-index: 100;
        display: flex;
        justify-content: center;
        align-items: center;
        visibility: hidden;
        opacity: 0;
        transition: all 0.5s linear;
        pointer-events: none;
    }
    #nav-list *{
        color: #fff;
    }
    .active .nav-list {
        visibility: visible;
        opacity: 1;
        pointer-events: auto;
    }
    .active #extra-link {
        display: none;
    }
    .active #additional-link {
        display: block;
    }
    #icon {
        font-size: 1.4rem;
        z-index: 100;
    }
    #icon i[name="menu"]{
        display: block;
    }
    #icon i[name="close"]{
        display: none;
    }
    .active #icon i[name="menu"]{
        display: none;
    }
    .active #icon i[name="close"]{
        color: #fff;
        display: block;
    }
    .nav-list ul {
        height: 50%;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
    }


    /*  Hero section */
    .hero {
        height: 280px;
        border-radius: 20px;
        margin: 20px 0 40px;
    }

    .products {
        padding: 2rem;
        margin: 0 0 20px;
        gap: 10px;
    }
    .products p {
        font-size: 0.7rem;
        width: 95%;
    }
    .products-cont {
        width: 100%;
        margin: 30px 0;
        gap: 20px;
    }
    .products-card {
        height: 130px;
        width: 100px;
        box-shadow: 0 0 2rem #000000c4;
        margin: 0;
    }
    .products-card img {
        border-radius: 10px;
    }
    .products-btn{
        width: 120px;
        height: 50px;
    }

    /* banner */
    .banner {
        height: 400px;
    }
    .banner video {
        width: 100%;
        outline: none;
        border: none;
        clip-path: inset(0px);
    }
    .banner-title {
        color: var(--dark);
        margin: 20px 0;
        font-size: 2rem;
        font-weight: var(--fnt-lrg);
        font-style: italic;
    }
    .banner-desc {
        color: var(--dark);
        width: 90%;
        text-align: center;
        font-size: 0.5rem;
        font-weight: var(--fnt-smi-bld);
    }
    .banner-btn {
        width: 120px;
        margin-top: 20px;
        transition: all ease 0.2s;
    }

    /* specials section */
    .sp {
        width: 100%;
        display: flex;
        justify-content: center;
        height: 350px;
        background-size: cover;
        background-position: center;
    }
    .sp-cont {
        width: 80%;
    }
    .heading {
        color: #fff;
        margin: 100px 0 0;
        font-size: 2rem;
        font-weight: 700;
        font-style: italic;
    }
    .sp-desc {
        width: 90%;
        font-size: 0.6rem;
        color: var(--light);
        font-weight: 500;
    }
    .sp-btn {
        width: 100px;
        height: 40px;
    }

    /* footer */
    footer {
        background-color: #1b1d1f;
        padding: 50px 20px;
        border-top: 2px solid #484848;
    }
    .footer-container {
        max-width: 100vw;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        gap: 40px;
    }
    .footer-logo a {
        color: #fff;
        font-size: 1.4rem;
        font-weight: 600;
        letter-spacing: 1px;
    }
    .footer-logo {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .footer-social {
        display: flex;
        margin: 10px 0;
    }
    .footer-social a {
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #787878;
        font-size: 1.5rem;
        margin: 0 5px;
        transition: 0.2s;
    }
    .copyright p {
        font-size: 0.6rem;
        color: #fff;
        opacity: 0.5;
    }
    .footer-links {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .footer-links strong {
        color: #fff;
        font-size: 1.4rem;
        font-weight: 600;
    }
    .footer-links ul {
        margin-top: 10px;
    }
    #footer-contact, #footer-links {
        text-align: center;
    }
}