.nav-cont {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 80vw;
    height: 50px;
    margin: 5px 0;
}
nav .heading {
    font-size: 1.5rem;
    font-weight: var(--fnt-lrg);
}
.count {
    background: rgb(224, 74, 10);
    height: 14px;
    width: 14px;
    color: var(--light);
    font-size: 0.6rem;
    text-align: center;
    border-radius: 50%;
}
.cart {
    width: 180px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.home {
    font-weight: 600;
}

.container {
    width: 100%;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

section {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    padding: 2rem;
}
details {
    margin: 50px 0;
}

.card {
    position: relative;
    padding: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 300px;
    background-color: #f6f6f6;
    border-radius: 20px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    overflow: hidden;
}
.card .prod-img {
    position: absolute;
    right: 20px;
    bottom: -90px;
    height: 550px;
}
.prod-img img {
    height: 550px;
}
.card span {
    color: rgb(134, 134, 134);
    display: flex;
    flex-direction: column;
    font-size: 0.8rem;
    font-weight: var(--fnt-mid);
    margin: 5px 0 0 0;
}
.order-name {
    height: 280px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
}
.order-name p {
    font-size: 1.5rem;
    width: 200px;
    font-weight: 700;
}
.order-name a {
    margin: 10px 0;
    font-weight: bold;
    color: coral;
}
.price {
    font-weight: var(--fnt-mid);
    font-style: italic;
}
.card .order_status {
    color: rgb(186, 186, 186);
    font-size: 0.9rem;
    font-style: italic;
    margin-top: 10px;
}

dl {
    display: grid;
    grid-template-columns: 1fr 4fr;
    padding: 1.2rem;
    grid-gap: 0;
    height: 60px;
    width: 80%;
    background-color: var(--light);
    border-radius: 25px;
}
dl .status {
    font-weight: var(--fnt-mid);
    text-align: center;
}
dl .pb {
    height: 20px;
    border-radius: 25px;
    background-color: rgb(35, 35, 255);
    box-shadow: var(--shadow);
}

@media(max-width:450px){
    section {
        width: 100%;
    }
    .card {
        position: relative;
        padding: 0 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 200px;
        background-color: #f6f6f6;
        border-radius: 20px;
        overflow: hidden;
    }
    .order-name {
        height: 150px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 5px;
    }
    .order-name p {
        font-size: 1rem;
        width: 150px;
        font-weight: 700;
    }
    .order-name h2 {
        font-size: 0.8rem;
    }
    .order-name a {
        margin: 5px 0;
        font-weight: bold;
        color: coral;
    }
    .price {
        font-weight: var(--fnt-mid);
        font-style: italic;
    }
    .card .order_status {
        color: rgb(186, 186, 186);
        font-size: 0.6rem;
        font-style: italic;
        margin-top: 0;
    }
    .card .prod-img {
        position: absolute;
        right: 20px;
        bottom: 10px;
        height: 200px;
    }
    .prod-img img {
        height: 200px;
    }
    .card span {
        color: rgb(134, 134, 134);
        display: flex;
        flex-direction: column;
        font-size: 0.8rem;
        font-weight: var(--fnt-mid);
        margin: 5px 0 0 0;
    }
    dl {
        display: grid;
        grid-template-columns: 1fr 3fr;
        padding: 0.8rem;
        grid-gap: 5px;
        height: 40px;
        width: 100%;
        background-color: var(--light);
        border-radius: 25px;
    }
    dl .status {
        font-weight: var(--fnt-mid);
        font-size: 0.7rem;
        text-align: center;
    }
    dl .pb {
        height: 12px;
        border-radius: 25px;
        background-color: rgb(35, 35, 255);
        box-shadow: 0 5px 12px #00000091;
    }
}