.wrapper {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card {
    height: 550px;
    width: 800px;
    background-color: var(--light);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.qr-code {
    height: 150px;
}

.qr-desc {
    font-size: 0.8rem;
    width: 500px;
    text-align: center;
}

.generate-btn {
    width: 180px;
    height: 50px;
    margin: 50px 0;
}
.wrapper a {
    font-size: 1.1rem;
    font-weight: 700;
    margin:0 0 30px 0;
}
.wrapper a i {
    font-weight: 700;
}
@media(max-width:450px) {
    .card {
        width: 325px;
        background-color: var(--light);
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        gap: 0;
    }
    .card h2 {
        width: 70%;
        font-size: 1.1rem;
        text-align: center;
    }
    .qr-code {
        height: 190px;
    }
    .qr-desc {
        font-size: 0.6rem;
        width: 225px;
        text-align: center;
    }
    .generate-btn {
        width: 180px;
        height: 50px;
        margin: 70px 0;
    }
}