.wrapper {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card {
    height: 450px;
    width: 800px;
    background-color: var(--light);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
}
img {
    height: 350px;
    border-radius: 20px;
}
.details {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
i {
    font-style: italic;
}

@media(max-width:450px) {
    .card {
        height: 225px;
        width: 350px;
        background-color: var(--light);
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0;
    }
    .details {
        width: 180px;
        display: flex;
        flex-direction: column;
        gap: 2px;
    }
    .details h4 {
        margin: 0 0 4px 0;
    }
    .details .product {
        font-size: 0.9rem;
    }
    .details p {
        font-size: 0.5rem;
        font-weight: 500;
    }
    img {
        height: 150px;
        border-radius: 20px;
    }
    .address {
        font-style: italic;
        font-weight: 200;
    }
}